<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML template</title>

<style>
    nav ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#444;
        text-align: center;
    }
    nav li{
        float: left;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid#393434;
    }
    nav a{
        text-decoration: none;
        color: #fff;
        display: block;
        text-transform: uppercase;
        padding: 4px;
        font-weight: bold;
        width: 120px;
    }
    nav a:hover, a:active{
        background-color: #FFB6C1;
    }
</style>
</head>
<body>
    <header>
      <h1>Elearning Website</h1>
      This is a sample website
    </header>
<nav>
 <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">INFO</a></li>
    <li><a href="#">CONTENT</a></li>
 </ul>
</nav>
<section>
    <div class="content">
        <img src="Article-Page-61.png" height="350" width="751" alt="error">
    A programmer is a person who writes, tests, and modifies code to create instructions for computers to follow. Programmers use specialized languages to communicate with computers and other systems to get them to perform specific tasks. 
Programmers can work in a variety of areas, including: Developing mobile applications, Coding video games, Programming websites, Updating financial records, and Duplicating conditions for pilots training in a flight simulator. 
Programmers are detail-oriented and must be able to focus on code for long periods of time. They also need to be able to persist to solve code issues that can have a big impact on the program. 
    </div>
</section>

<footer>This is a sample of a footer</footer>
</body>
</html>
